    /* GENERALS */

    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }

    html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

    .contenedor{
        max-width: 120rem;
        margin: 0 auto;
        
    }

    /* HEADER */

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        background-color: #d0dbcf2b;
    }

    /* NAVEGATION */

    .navegation{
        display: flex
    }

    .navegation-list{
        list-style-type: none;
        display: flex;
        gap: 1rem;
    }

    .navegation-list li a{
        text-decoration: none;
        color: #77e369;
    }

    /* LOGO */

    .logo{
        max-width: 10rem;
    }
    /* MENU */

    .abrir-menu,
    .cerrar-menu{
        display: none;
    }

    .navegation-list li a:hover{
        color: #a2e699;
    }


    @media only screen and (max-width: 600px){ 

        body{
            background: linear-gradient(to bottom, rgba(221, 221, 107, 0.5), rgba(39, 40, 39, 0.1));
        }

        .invisible{
            opacity: 0;
            visibility: hidden;
        }

        .contenedor{
            max-width: 120rem;
            margin: 0 auto;
        }

        .due√±os{
            margin-top: 2rem;
            border-radius: 50%;
        }


        img{
            width: 100%;
        }

        .img-grid{
            border-radius: .7rem;
        -webkit-box-shadow: 8px 10px 30px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: 8px 10px 30px -11px rgba(0,0,0,0.75);
        box-shadow: 8px 10px 30px -11px rgba(0,0,0,0.75);
        margin-top: 1rem;
        }

        .imagenAbout{
            margin-top: 0.5rem;
            border: #000 solid 0.1rem;
        }

        .abrir-menu,.cerrar-menu{
            display: block;
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        .abrir-menu{
            color: #1c1c1c;
        }

        .cerrar-menu{
            color: #ececec;
        }

        .navegation{
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 1.5rem;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #4e4d4d;
            padding: 3rem;
            box-shadow: 0 0 0 100vmax rgba(53, 52, 52, 0.6);
        } 

        .header{
            -webkit-box-shadow: 0px 0px 4px 2px rgb(9, 9, 9);
            -moz-box-shadow: 0px 0px 4px 2px rgb(12, 12, 12);
            box-shadow: 0px 0px 4px 2px rgb(7, 7, 7);
            
        }

        .navegation.visible{
            opacity: 1;
            visibility: visible;
        }

        .btn.invisible{
            opacity: 0;
            visibility: hidden;
        }
        
        .navegation-list{
            flex-direction: column;
            align-items: end;
        }

        .navegation-list li a{
            color: #ffffff;
        }

        .textoNosotros{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1.5rem;
        }

        .textoNosotros h1{
            font-size: 2.5rem;
        }

        .textoNosotros p{
            font-size: 1.2rem;
            text-align: justify;
            margin: 0.5rem;
        }


/* FOOTER */

footer{
    font-size: 0.5rem;
  
}

.flex{
    background-color: #000;
    color: #fff;
   
}

.flex-start{
    display: flex;
    margin-left: 0.5rem;
    gap: 1rem;
    margin-top: 1rem;
   
}

.our-restaurant{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.our-restaurant a{
    text-decoration: none;
    color: #fff;
    font-size: 0.5rem;
}

.contact{
    font-weight: 700;
}

.seccion-redes{
    display: flex;
    gap: 1rem;
    margin-top: 0.6rem;
    margin-bottom: 0.5rem;
    font-size: 0.5rem;
}
.icono-footer{
    width: 1rem;
}

.contacto{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.titulo-footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    font-weight: 400;
}

iframe{
    margin-top: 0.5rem;
    width: 100%;
}

        
}

/* FIN DEL JQUERY MOVIL */


@media only screen and (min-width: 600px){ 

body{
    background: linear-gradient(to bottom, rgba(221, 221, 107, 0.5), rgba(39, 40, 39, 0.1));

}

.textoNosotros p{
    font-family: 'Delicious Handrawn', cursive;
    font-size: 4rem;
}

.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}



.imagenAbout{
    width: 30rem;
    height: auto;
    margin: 1rem 2rem 1rem 1rem;
    border: 1px solid gray;
    border-radius: 1rem;

}


.textoNosotros p{
    font-size: 1.2rem;
    color: black;
    line-height: 2.2rem;
    text-align: justify;
}

.textoNosotros h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    font-family:'Roboto Condensed', sans-serif;
}

.flexAbout{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 3rem;
    margin-bottom: 1rem;
}


.img-grid{
    border: 1px solid gray;
    border-radius: 35%;
    margin-bottom: 1rem;
}

.img-grid:hover{
    transform: scale(1.10);
    transition: 0.2s ease-out;

}


.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin: 1rem;
}


/* FOOTER */


footer{
    background-color: #000;
    color: #fff;
  }

  .seccion-links{
    display: flex;
    align-items: center;
    gap: 10rem;
  }

  .our-restaurant a{
    color: white;
    text-decoration: none;
  }

  .our-restaurant a:hover{
    scale: 1.3;
    transition: 0.3s;
  }

  .our-restaurant{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin: 2rem;
    color: white;
  }

  .titulo-footer{
    inline-size: max-content;
  }

  .icono-footer:hover{
    scale: 1.3;
    transition: 0.3s;
  }
  
  .mapa{
    width: auto;
    height: auto;
    margin: 2rem;
    border-radius: .8rem;
    border: solid 1px white;
    padding: 1.4rem;
  }

  .mapa:hover{
    scale: 1.1;
    transition: 0.3s;
  }


  .contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
  }


 }